<!DOCTYPE html>
<html>

<head>
    <style>
        #event_details {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #event_details td,
        #event_details th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #event_details tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #event_details tr:hover {
            background-color: #ddd;
        }
        
        #event_details th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1D59FE;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 99%;
        }
        
        li {
            float: left;
        }
        
        li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            text-align: center;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #1D59FE;
        }
        
        p a:hover {
            background-color: #CFDDF8;
        }
        
        p a {
            display: block;
            padding: 14px 16px;
            text-align: center;
        }
    </style>

    <body>
        <ul style="background-color:white; ">
            <li style="font: bold 2em heavy;position: fixed;font-family: Comic Sans MS; padding:5px 10px  ">QUBYTES 2K20</li>
            <li style="float:right;font-family: Comic Sans MS;padding:20px 2px 15px ">The Quantum Leap to Next Gen </li>
        </ul>

        <ul style="position: fixed;">
            <li><a class=active href="Qybytes.html">Home</a></li>
            <li><a href="technowizz.html">Events</a></li>


            <li style="float:right"><a href="#about">About</a></li>
        </ul>
        <div style="display:block">
            <div style="float:left;position: fixed; margin-left:0%;background:#89AFF5;margin-top:3.1em;padding:1px 16px;height:100%;width:15%;font-family: Comic Sans MS;">
                <p><a href="technowizz.html" style="text-decoration:none;color:black">TECHNOWHIZZ</a></p>
                <p><a href="cipher.html" style="text-decoration:none;color:black">CIPHER-1</a></p>
                <p><a href="cybernated conflicts.html" style="text-decoration:none;color:black">CYBERNATED CONFLICTS </a></p>
                <p><a href="tech shark.html" style="text-decoration:none;color:black">TECH SHARK</a></p>
                <p><a href="ideathon.html" style="text-decoration:none;color:black">IDEATHON</a></p>
                <p><a href="geeky.html" style="text-decoration:none;color:black">GEEKY PICTIONARY</a></p>
                <p><a href="photography.html" style="text-decoration:none;color:black">SHUTTER UP</a></p>
                <p><a href="web play.html" style="text-decoration:none;color:black">WEB PLAY</a></p>
            </div>

            <div style="float:right; margin-left:20%;background:#EEE;margin-top:3.1em;padding:1px 16px;height:100%;width:80%;font-family: Comic Sans MS;">
                <h1 style="text-align:center">What is QUBYTES ?</h1>
                <h2>It is an Online Inter Collegiate Tech Fest Event, held by the Department Of Information Science and Engineering of New Horizon College of Engineering
                </h2>
                <p>Classes from home can become monotonous. Looking for something that challenges your idle brain? Looking for something to release that tech geek hidden inside? Here's a golden opportunity for you! Information Science and Engineering Department
                    of NHCE presents to you QuBytes 2020. ✨✒️💻 Experience this thrilling tech fest with us on a virtual mode! We've got handful of events in store for you! </p>
                <p><b>Registration is free! </b></p>
                <p style="text-align:right"><b> Date: 23, 24 & 25 September, 2020</b></p>
                <table id="event_details">
                    <tr>
                        <th>Event</th>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>TECHNOWHIZZ</td>
                        <td>3</td>
                        <td>1pm-3pm</td>
                    </tr>
                    <tr>
                        <td>CIPHER-1</td>
                        <td>1</td>
                        <td>3:30pm-6pm</td>
                    </tr>
                    <tr>
                        <td>CYBERNATED CONFLICTS</td>
                        <td>3</td>
                        <td>3:30pm-6pm</td>
                    </tr>
                    <tr>
                        <td>TECH SHARK</td>
                        <td>1</td>
                        <td>1pm-2pm</td>
                    </tr>
                    <tr>
                        <td>IDEATHON</td>
                        <td>2</td>
                        <td>3:30pm-6pm</td>
                    </tr>
                    <tr>
                        <td>GEEKY PICTIONARY</td>
                        <td>2</td>
                        <td>1pm-3:30pm</td>
                    </tr>
                    <tr>
                        <td>SHUTTER UP</td>
                        <td>2</td>
                        <td>1pm-2pm</td>
                    </tr>
                    <tr>
                        <td>WEB PLAY</td>
                        <td>1</td>
                        <td>1pm-3:30pm</td>
                    </tr>
                </table>

            </div>
        </div>


    </body>
</head>

</html>