<!DOCTYPE html>
<html>

<head>
    <style>
        div.img {
            margin: 7px;
            border: 2px solid #ccc;
            float: left;
            width: 160px;
        }
        
        div.img:hover {
            border: 1px solid #777;
        }
        
        div.img img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 99%;
        }
        
        li {
            float: left;
        }
        
        li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            text-align: center;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #1D59FE;
        }
        
        p a:hover {
            background-color: #CFDDF8;
        }
        
        p a {
            display: block;
            padding: 14px 16px;
            text-align: center;
        }
    </style>

    <body>
        <ul style="background-color:white; ">
            <li style="font: bold 2em heavy;position: fixed;font-family: Comic Sans MS; padding:5px 10px  ">QUBYTES 2K20</li>
            <li style="float:right;font-family: Comic Sans MS;padding:20px 2px 15px ">The Quantum Leap to Next Gen </li>
        </ul>

        <ul style="position: fixed;">
            <li><a href="Qybytes.html">Home</a></li>
            <li><a class=active href="technowizz.html">Events</a></li>


            <li style="float:right"><a href="#about">About</a></li>
        </ul>
        <div style="display:block">
            <div style="float:left;position: fixed; margin-left:0%;background:#89AFF5;margin-top:3.1em;padding:1px 16px;height:100%;width:15%;font-family: Comic Sans MS;">
                <p><a href="technowizz.html" style="text-decoration:none;color:white">TECHNOWHIZZ</a></p>
                <p><a href="cipher.html" style="text-decoration:none;color:black">CIPHER-1</a></p>
                <p><a href="cybernated conflicts.html" style="text-decoration:none;color:black">CYBERNATED CONFLICTS </a></p>
                <p><a href="tech shark.html" style="text-decoration:none;color:black">TECH SHARK</a></p>
                <p><a href="ideathon.html" style="text-decoration:none;color:black">IDEATHON</a></p>
                <p><a href="geeky.html" style="text-decoration:none;color:black">GEEKY PICTIONARY</a></p>
                <p><a href="photography.html" style="text-decoration:none;color:black">SHUTTER UP</a></p>
                <p><a href="web play.html" style="text-decoration:none;color:black">WEB PLAY</a></p>
            </div>

            <div style="float:right; margin-left:20%;background:#EEE;margin-top:3.1em;padding:1px 16px;height:100%;width:80%;font-family: Comic Sans MS;">
                <h1 style="text-align:center">TechnoWizz</h1>
                <h2>Are you a whizzard ? Do you like solving puzzles? Or are you just so good at guessing the right answers? Then this is just the right event for you! NHCE presents Technowhizz, “The Battle of the Whizzards!” This event aims at portraying
                    what a smarty pant you are! It is the quest to find “The Best Technical Whizzard”! </h2>
                <p><b>Round 1: Let’s get quizzical </b>
                    <p>General technical quiz, finding the errors and outputs and guessing the domain .</p>
                    <p><b>Round 2:Picture Perfect</b></p>
                    <p>Guess the name of the tech genius the company of the CEO/audio </p>
                    <p><b>Round 3:Mind scribble </b></p>
                    <p> Using the clues which provide the letter to frame the word</p>
                    <p><b>Round 4:The final battle </b></p>
                    <p>Choose the right/wrong fact/facts and Fill in the fact</p>
                </p>

                <h3>Rules:</h3>
                <p>1. Solo Event</p>
                <p>2. Consists of 4 rounds</p>
                <p>3. Use of search engines, books, or related resources are not allowed </p>

                <div class="img">
                    <a target="_blank" href="QRcode.png">
                        <img src="QRcode.png" alt="QR Code" width="600" height="400">
                    </a>
                    <div class="desc"><b>Register here</b></div>
                </div>
            </div>
        </div>


    </body>
</head>

</html>